JWT_SECRET=adsfasdffasdfsdf
JWT_REFRESH_TOKEN_SECRET=asdjfkadsfalksdsjkaasdfffsdfsd
SMTP2GO_USERNAME=Kshao09
SMTP2GO_PASSWORD=RNPK8SWYzchJjdX7
GOOGLE_CLIENT_ID=934500782726-mokeug8vpfad1utdjpsppfqo67I3d9hj.apps.-googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PEPPER_STRING=asdfkajsldfjlaskdasdfadsf
STRIPE_SECRET_KEY=oVEczDbsk_test_51Pekr02KjCzYk3nzf5If2iD6ZWE3Hqa9R8K6rESDxrt7LneCbaZWM0sauH6qUUZoIncM6SFwBhkEaOUP900fOrHSVNH